# API Port
API_PORT=
# Node Port
PORT=
# Hostname
HOST=
# Master Connection String: host:port
MASTER=
# How often a worker node contacts the master node, in milliseconds
HEALTH_CHECK=
# Queue information
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_HOST=
# Log (boolean: false by default)
NODE_LOG=
SERVER_LOG=
# RPC Port (used by client)
RPC_PORT=
