# Node Port
PORT=
# Master Connection String: host:port
MASTER=
# How often a worker node contacts the master node, in milliseconds
HEALTH_CHECK=
# Queue information
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_HOST=
# Log (boolean)
NODE_LOG=
SERVER_LOG=
