services:
  client:
    build:
      context: .
      dockerfile: Dockerfile.client
    ports:
      - 80:80
    environment:
      - "HOST=client"
  master:
    build:
      context: .
      dockerfile: Dockerfile.server
    depends_on:
      rabbitmq:
        condition: service_healthy # wait for RabbitMQ to completely start
    environment:
      - "HOST=master"
      - "RABBIT_HOST=${RABBIT_HOST:-rabbitmq}"
      - "RABBIT_USER=${RABBIT_USER:-guest}"
      - "RABBIT_PASSWORD=${RABBIT_PASSWORD:-guest}"
    env_file:
      - .env
    healthcheck:
      test: [ "CMD", "nc", "-z", "-w3", "localhost", "${PORT}" ]
      interval: 10s
      timeout: 2s
      retries: 5
  worker_1:
    build:
      context: .
      dockerfile: Dockerfile.server
    depends_on:
      master:
        condition: service_healthy # wait for master gRPC server to start
    environment:
      - "HOST=worker_1"
      - "RABBIT_HOST=${RABBIT_HOST:-rabbitmq}"
      - "RABBIT_USER=${RABBIT_USER:-guest}"
      - "RABBIT_PASSWORD=${RABBIT_PASSWORD:-guest}"
    env_file:
      - .env
  worker_2:
    build:
      context: .
      dockerfile: Dockerfile.server
    depends_on:
      master:
        condition: service_healthy # wait for master gRPC server to start
    environment:
      - "HOST=worker_2"
      - "RABBIT_HOST=${RABBIT_HOST:-rabbitmq}"
      - "RABBIT_USER=${RABBIT_USER:-guest}"
      - "RABBIT_PASSWORD=${RABBIT_PASSWORD:-guest}"
    env_file:
      - .env
  worker_3:
    build:
      context: .
      dockerfile: Dockerfile.server
    depends_on:
      master:
        condition: service_healthy # wait for master gRPC server to start
    environment:
      - "HOST=worker_3"
      - "RABBIT_HOST=${RABBIT_HOST:-rabbitmq}"
      - "RABBIT_USER=${RABBIT_USER:-guest}"
      - "RABBIT_PASSWORD=${RABBIT_PASSWORD:-guest}"
    env_file:
      - .env
  rabbitmq:
    image: rabbitmq:management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - "RABBITMQ_DEFAULT_USER=${RABBIT_USER:-guest}"
      - "RABBITMQ_DEFAULT_PASS=${RABBIT_PASSWORD:-guest}"
    healthcheck:
      test: [ "CMD", "rabbitmqctl", "status" ]
      interval: 10s
      timeout: 5s
      retries: 5
