services:
  master:
    build: .
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      - "MASTER=${MASTER}"
      - "NODE_PORT=${NODE_PORT}"
      - "API_PORT=${API_PORT}"
      - "QUEUE=amqp://${RABBIT_USER:-guest}:${RABBIT_PASSWORD:-guest}@${RABBIT_HOST:-rabbitmq}:5672/"
    ports:
      - "1234:${NODE_PORT}"
      - "5678:${API_PORT}"
  worker:
    build: .
    deploy:
      replicas: 4
    depends_on:
      - master
      - rabbitmq
    environment:
      - "MASTER=${MASTER}"
      - "QUEUE=amqp://${RABBIT_USER:-guest}:${RABBIT_PASSWORD:-guest}@${RABBIT_HOST:-rabbitmq}:5672/"
      - "HEALTH_CHECK=${HEALTH_CHECK}"
      - "NODE_PORT=0" # automatic port assignment
      - "API_PORT=0"
  rabbitmq:
    image: rabbitmq:management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    # TODO: probably password and user does not work
    environment:
      - "RABBITMQ_DEFAULT_USER=${RABBIT_USER}"
      - "RABBITMQ_DEFAULT_PASS=${RABBIT_PASSWORD}"
    healthcheck:
      test: [ "CMD", "rabbitmqctl", "status" ]
      interval: 10s
      timeout: 5s
      retries: 5
