services:
  master:
    build: .
    depends_on:
      rabbitmq:
        condition: service_healthy # wait for RabbitMQ to completely start
    environment:
      - "MASTER=${MASTER}"
      - "PORT=${PORT}"
      - "RABBIT_HOST=${RABBIT_HOST:-rabbitmq}"
      - "RABBIT_USER=${RABBIT_USER:-guest}"
      - "RABBIT_PASSWORD=${RABBIT_PASSWORD:-guest}"
    ports:
      - "1234:${PORT}"
  worker:
    build: .
    deploy:
      replicas: 1
    depends_on:
      - master
      - rabbitmq
    environment:
      - "MASTER=${MASTER}"
      - "PORT=${PORT}"
      - "RABBIT_HOST=${RABBIT_HOST:-rabbitmq}"
      - "RABBIT_USER=${RABBIT_USER:-guest}"
      - "RABBIT_PASSWORD=${RABBIT_PASSWORD:-guest}"
      - "HEALTH_CHECK=${HEALTH_CHECK}"
  rabbitmq:
    image: rabbitmq:management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    # TODO: probably password and user does not work
    environment:
      - "RABBITMQ_DEFAULT_USER=${RABBIT_USER}"
      - "RABBITMQ_DEFAULT_PASS=${RABBIT_PASSWORD}"
    healthcheck:
      test: [ "CMD", "rabbitmqctl", "status" ]
      interval: 10s
      timeout: 5s
      retries: 5
