plugin: aws_ec2
regions:
  - us-east-1
filters:
  tag:Name: dp-client*
  instance-state-name: running
hostnames:
  - instance-id # specify hostname used by Ansible to denote hosts
compose:
  ansible_host: public_ip_address # tell Ansible to use public IP for SSH connection
ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
